# seferStorage

./: .gitignore  README.md  pom.xml
src/main/java/ru/taksebe/storage/sefer/: SeferApplication.java
src/main/java/ru/taksebe/storage/sefer/api/: FileService.java
src/main/java/ru/taksebe/storage/sefer/config/: OpenApiSwaggerConfig.java  SeferConfig.java
src/main/java/ru/taksebe/storage/sefer/dto/: FileInfoDto.java
src/main/java/ru/taksebe/storage/sefer/web/: FileController.java
src/main/resources/: application.yaml
src/test/java/ru/taksebe/storage/sefer/api/: FileServiceTest.java
